CarCalculator/ListCarWindow.xaml

<Window x:Class="CarCalculator.ListCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCalculator"
        mc:Ignorable="d"
        Title="ListCarWindow" MinHeight="400"
        MinWidth="600"
        Height="800" Width="1200">
    <Grid Background="DarkGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="673*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="White" CornerRadius="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="629*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="446*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="2" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" 
                            Width="200" Height="40"
                            Background="#FF1658A2"
                            CornerRadius="25">

                        <Button x:Name="btnExit" Background="{x:Null}" BorderBrush="{x:Null}" Margin="23,4,23,4" Content="Вихід" FontFamily="Impact" FontSize="18" Click="btnExit_Click"/>

                    </Border>

                    <DataGrid x:Name="dgTable" Grid.Row="1" Grid.Column="1"  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Двигун" Binding="{Binding Engine}" />
                            <DataGridTextColumn Header="Колір" Binding="{Binding Color}" CanUserResize="True" />
                            <DataGridTextColumn Header="Колір Салону" Binding="{Binding ColorOutside}" />
                            <DataGridTextColumn Header="Комплектація" Binding="{Binding Complect}" />
                            <DataGridTextColumn Header="Коробка передач" Binding="{Binding Shifter}" />
                            <DataGridTextColumn Header="Загальна вартість ($)" Binding="{Binding TotalPrice}" />
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>

            </Border>
        </Grid>

    </Grid>
</Window>
