CarCalculator/MainMenuWindow.xaml

<Window x:Class="CarCalculator.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarCalculator"
        mc:Ignorable="d"
        Title="MainMenuWindow" MinHeight="400"
        MinWidth="600"
        Height="500" Width="800">
    <Grid Background="DarkGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="673*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="White" CornerRadius="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="629*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="3" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="400" Height="40"
                            Background="#FF1658A2"
                            CornerRadius="25">

                        <Button x:Name="btnListCar" Background="{x:Null}" BorderBrush="{x:Null}" Margin="23,4,23,4" Content="Список підібраних авто" FontFamily="Impact" FontSize="18" Click="btnListCar_Click"/>

                    </Border>

                    <Border Grid.Column="1" Grid.Row="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="400" Height="40"
                            Background="#FF1658A2"
                            CornerRadius="25">

                        <Button x:Name="btnSelectCar" Background="{x:Null}" BorderBrush="{x:Null}" Margin="23,4,23,4" Content="Підбір авто" FontFamily="Impact" FontSize="18" Click="btnSelectCar_Click"/>

                    </Border>

                    <Border Grid.Column="1" Grid.Row="5" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Width="400" Height="40"
                            Background="#FF1658A2"
                            CornerRadius="25">

                        <Button x:Name="btnExit"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="23,4,23,4" Content="Вихід" FontFamily="Impact" FontSize="18" Click="btnExit_Click"/>

                    </Border>


                </Grid>

            </Border>
        </Grid>

    </Grid>
</Window>
