CarCalculator/SelectionWindow.xaml

<Window x:Class="CarCalculator.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarCalculator"
        mc:Ignorable="d"
        Title="SelectionWindow" MinHeight="400"
        MinWidth="600"
        Height="500" Width="800">
    <Grid Background="DarkGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="673*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="White" CornerRadius="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="629*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="32*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="314*"/>
                            <ColumnDefinition Width="315*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Оберіть марку авто"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontFamily="Impact" Height="14" Width="100"/>

                        <ComboBox x:Name="cmbCar"
                              FontSize="14"
                              Foreground="#FF867C7C"
                              Height="27" 
                              BorderBrush="#89AB2727" 
                              HorizontalAlignment="Center"
                              Width="160" VerticalAlignment="Top" SelectionChanged="cmbCar_SelectionChanged" Margin="0,38,0,0" Grid.RowSpan="2"/>

                        <TextBlock Text="Оберіть двигун"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Grid.Row="2"
                                   FontFamily="Impact" Height="14" Width="78"/>

                        <ComboBox x:Name="cmbEngine" 
                              FontSize="14"
                              Foreground="#FF867C7C"
                              Height="27" 
                              BorderBrush="#89AB2727" 
                              HorizontalAlignment="Center"
                              Width="160" Grid.Row="2" VerticalAlignment="Top" Margin="0,26,0,0" Grid.RowSpan="2" SelectionChanged="cmbEngine_SelectionChanged"/>

                        <TextBlock Text="Оберіть колір салону"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Grid.Row="4"
                                   FontFamily="Impact" Height="14" Width="110"/>

                        <ComboBox x:Name="cmbColorOutside" 
                              FontSize="14"
                              Foreground="#FF867C7C"
                              Height="27" 
                              BorderBrush="#89AB2727" 
                              HorizontalAlignment="Center"
                              Width="160" Grid.Row="4" VerticalAlignment="Top" Margin="0,26,0,0" Grid.RowSpan="2" SelectionChanged="cmbColorOutside_SelectionChanged"/>

                        <TextBlock Text="Оберіть колір авто"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   FontFamily="Impact" Height="14" Width="97"/>

                        <ComboBox x:Name="cmbColorCar" 
                              FontSize="14"
                              Foreground="#FF867C7C"
                              Height="27" 
                              BorderBrush="#89AB2727" 
                              HorizontalAlignment="Center"
                              Width="160" 
                              Grid.Column="1" 
                              VerticalAlignment="Top" Margin="0,38,0,0" Grid.RowSpan="2" SelectionChanged="cmbColorCar_SelectionChanged"/>

                        <TextBlock Text="Оберіть комплектацію"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   FontFamily="Impact" Height="14" Width="119"/>

                        <ComboBox x:Name="cmbComplectation" 
                              FontSize="14"
                              Foreground="#FF867C7C"
                              Height="27" 
                              BorderBrush="#89AB2727" 
                              HorizontalAlignment="Center"
                              Width="160" 
                              Grid.Column="1" Grid.Row="2" 
                              VerticalAlignment="Top" Margin="0,26,0,0" Grid.RowSpan="2" SelectionChanged="cmbComplectation_SelectionChanged"/>

                        <TextBlock Text="Оберіть тип коробки"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   FontFamily="Impact" Height="14" Width="107"/>

                        <ComboBox x:Name="cmbTypeShifter" 
                              FontSize="14"
                              Foreground="#FF867C7C"
                              Height="27" 
                              BorderBrush="#89AB2727" 
                              HorizontalAlignment="Center"
                              Width="160" 
                              Grid.Column="1" Grid.Row="4" 
                              VerticalAlignment="Top" Margin="0,26,0,0" Grid.RowSpan="2" SelectionChanged="cmbTypeShifter_SelectionChanged"/>


                        <TextBlock x:Name="lblPrice" Text="Загальна вартість: "
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Grid.Row="6"
                                   FontFamily="Impact" Height="14" />

                        <Border Grid.Column="1" 
                            HorizontalAlignment="Left" 
                            Height="38"
                            Background="#FF1658A2"
                            CornerRadius="25" Grid.Row="6" VerticalAlignment="Center" Margin="20,0,0,0" Width="220">

                            <Button x:Name="btnSaveConfiguration"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="23,0,23,0" Content="Зберегти конфігурацію" FontFamily="Impact" FontSize="14" Height="25" Click="btnSaveConfiguration_Click"/>

                        </Border>



                    </Grid>


                    <Border Grid.Column="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="400" Height="40"
                            Background="#FF1658A2"
                            CornerRadius="25" Margin="0,136,0,0" Grid.Row="1">

                        <Button x:Name="btnExit"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="23,4,23,4" Content="Вихід" FontFamily="Impact" FontSize="18" Click="btnExit_Click"/>

                    </Border>


                </Grid>

            </Border>
        </Grid>

    </Grid>
</Window>
